<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.skybersoft.www.jptcleaningservices">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">
        <activity android:name=".index"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".c1" android:screenOrientation="portrait"/>
        <activity android:name=".success" android:screenOrientation="portrait"/>
        <activity android:name=".c2" android:screenOrientation="portrait"/>
        <activity android:name=".errormessage" android:screenOrientation="portrait"/>
        <activity android:name=".c3" android:screenOrientation="portrait"/>
        <activity android:name=".c4" android:screenOrientation="portrait"/>
        <activity android:name=".c5" android:screenOrientation="portrait"/>
        <activity android:name=".c6" android:screenOrientation="portrait"/>
        <activity android:name=".c7" android:screenOrientation="portrait"></activity>
    </application>

</manifest>