<resources>
    <string name="app_name">JPT Cleaning Services</string>
    <string name="services">Select Services</string>
    <string name="company">JPT Cleaning Services</string>
    <string name="home">Home Cleaning Services</string>
    <string name="suceess">Your submission is received and we will contact you soon.</string>
    <string name="s1">Your submission is received and we will</string>
    <string name="backtohome">Back To Home</string>
    <string name="bc">Bathroom / Restroom Cleaning Services</string>
    <string name="sc">Sofa Cleaning Services</string>
    <string name="kc">Kitchen Room Cleaning Services</string>
    <string name="cc">Carpet Cleaning Services</string>
    <string name="pw">Paining / Work / Services</string>
    <string name="fc">Floor Cleaning Services</string>
    <string-array name="services">
        <item>Select Services</item>
        <item>Home Cleaning Services</item>
        <item>Bathroom / Restroom Cleaning Services</item>
        <item>Sofa Cleaning Services</item>
        <item>Kitchen Room Cleaning Services</item>
        <item>Carpet Cleaning Services</item>
        <item>Paining / Work / Services</item>
        <item>Floor Cleaning Services</item>
    </string-array>
</resources>
